<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortfolioManager.Domain\PortfolioManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\wil\source\repos\xpi-challenge\src\PortfolioManager\PortfolioManager.Infrastructure\Migrations\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\wil\source\repos\xpi-challenge\src\PortfolioManager\PortfolioManager.Infrastructure\Migrations\.editorconfig" />
    </ItemGroup>
</Project>
