# xpi-challenge

./: README.md
src/: .editorconfig  Dockerfile  PortfolioManager.sln  docker-compose.yml
src/PortfolioManager/: Dockerfile  docker-compose.yml
src/PortfolioManager.Api/: DependencyInjection.cs  PortfolioManager.Api.csproj  Program.cs  appsettings.json
src/PortfolioManager.Api/BackgroundServices/: ProductDueDateCheckService.cs
src/PortfolioManager.Api/Common/: ControllerHelper.cs  ExceptionHandler.cs
src/PortfolioManager.Api/Controllers/: ApiController.cs  BankStatementController.cs  PortfolioController.cs  ProductsController.cs  TokensController.cs  UsersController.cs
src/PortfolioManager.Api/Extensions/: DependencyInjectionExtensions.cs  ResultsExtensions.cs
src/PortfolioManager.Api/Identity/: PolicyConfiguration.cs
src/PortfolioManager.Api/Properties/: launchSettings.json
src/PortfolioManager.Application/: DependencyInjection.cs  PortfolioManager.Application.csproj
src/PortfolioManager.Application/Common/: NotFound.cs  ValidationError.cs
src/PortfolioManager.Application/Contracts/: IAssemblyMarker.cs  PaginatedList.cs  Requests.cs  Responses.cs
src/PortfolioManager.Application/Extensions/: DependencyInjectionExtensions.cs  ValidationExtensions.cs
src/PortfolioManager.Application/Interfaces/: IAuthenticationService.cs  IPortfolioService.cs  IProductsService.cs  ITransactionService.cs  IUserService.cs
src/PortfolioManager.Application/Services/: AuthenticationService.cs  InvestmentService.cs  PortfolioService.cs  ProductsService.cs  TokenService.cs  TransactionService.cs  UserService.cs
src/PortfolioManager.Application/Validators/: CreateProductValidator.cs  CreateUserValidator.cs  LoginValidator.cs  UpdateProductValidator.cs
src/PortfolioManager.Domain/: GlobalSuppressions.cs  PortfolioManager.Domain.csproj
src/PortfolioManager.Domain/Common/: Entity.cs
src/PortfolioManager.Domain/InvestmentAggregate/: IInvestmentRepository.cs
src/PortfolioManager.Domain/Products/: IManagerRepository.cs  IProductRepository.cs  Manager.cs  Product.cs  ProductFailures.cs
src/PortfolioManager.Domain/Transactions/: Transaction.cs
src/PortfolioManager.Domain/UserAggregate/: User.cs
src/PortfolioManager.Domain/Users/: IPortfolioProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  Transaction.cs  (+3 more)
src/PortfolioManager.Infrastructure/: DependencyInjection.cs  PortfolioManager.Infrastructure.csproj
src/PortfolioManager.Infrastructure/Common/: DateTimeProvider.cs
src/PortfolioManager.Infrastructure/Email/: EmailSettings.cs  SmtpSettings.cs
src/PortfolioManager.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  MigrationsExtensions.cs
src/PortfolioManager.Infrastructure/Migrations/: 20240416045440_AddUserEntity.cs  20240416045517_AddInvestmentEntity.Designer.cs  20240416045517_AddInvestmentEntity.cs  20240417153950_AddInitialEntities.Designer.cs  20240417153950_AddInitialEntities.cs  20240417163654_Transaction.Designer.cs  20240417163654_Transaction.cs  20240424004916_Initial.Designer.cs  20240424004916_Initial.cs  AppDbContextModelSnapshot.cs
src/PortfolioManager.Infrastructure/Persistence/Commom/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
src/PortfolioManager.Infrastructure/Persistence/InvestmentAggregate/: InvestmentRepository.cs
src/PortfolioManager.Infrastructure/Persistence/Products/: ManagerConfigurations.cs  ManagerRepository.cs  ProductConfigurations.cs  ProductRepository.cs
src/PortfolioManager.Infrastructure/Persistence/Transactions/: TransactionConfigurations.cs  TransactionRepository.cs
src/PortfolioManager.Infrastructure/Persistence/UserAggregate/: UserRepository.cs
src/PortfolioManager.Infrastructure/Persistence/Users/: PortfolioProductRepository.cs  PortfolioProductsConfiguration.cs  UserConfigurations.cs  UserRepository.cs
src/PortfolioManager.Infrastructure/Security/: CurrentUserProvider.cs  JwtOptions.cs  PasswordHashProvider.cs
src/PortfolioManager.Infrastructure/Security/AuthorizationPolicies/: AdminPolicyConfiguration.cs
src/PortfolioManager.Infrastructure/Security/CurrentUser/: CurrentUserProvider.cs
src/PortfolioManager.Infrastructure/Security/Jwt/: JwtOptions.cs  JwtProvider.cs  JwtSettings.cs  JwtTokenProvider.cs
src/PortfolioManager.Infrastructure/Security/PasswordHash/: PasswordHashProvider.cs
src/PortfolioManager/PortfolioManager.Application/: Class1.cs  DependencyInjection.cs  PortfolioManager.Application.csproj
src/PortfolioManager/PortfolioManager.Application/Contracts/: Requests.cs  Responses.cs
src/PortfolioManager/PortfolioManager.Application/Services/: TokenService.cs  UserService.cs
src/PortfolioManager/PortfolioManager.Domain/: Class1.cs  PortfolioManager.Domain.csproj  User.cs
src/PortfolioManager/PortfolioManager.Domain/Common/: PaginatedList.cs
src/PortfolioManager/PortfolioManager.Domain/InvestmentAggregate/: Investment.cs
src/PortfolioManager/PortfolioManager.Domain/UserAggregate/: IUserRepository.cs  User.cs
src/PortfolioManager/PortfolioManager.Infrastructure/: Class1.cs  DependencyInjection.cs  PortfolioManager.Infrastructure.csproj
src/PortfolioManager/PortfolioManager.Infrastructure/Migrations/: 20240415123103_InitialCreate.Designer.cs  20240415123103_InitialCreate.cs  20240415235038_Initial.Designer.cs  20240415235038_Initial.cs  20240416045440_AddUserEntity.Designer.cs  AppDbContextModelSnapshot.cs
src/PortfolioManager/PortfolioManager.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationsExtensions.cs
src/PortfolioManager/PortfolioManager.Infrastructure/Persistence/Commom/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
src/PortfolioManager/PortfolioManager.Infrastructure/Persistence/InvestmentAggregate/: InvestmentConfigurations.cs  InvestmentRepository.cs
src/PortfolioManager/PortfolioManager.Infrastructure/Persistence/UserAggregate/: UserConfigurations.cs  UserRepository.cs
src/PortfolioManager/PortfolioManager.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHashProvider.cs
(+17 files in other folders)
